version: "3.7"
services:
  #Fupisha API server container
  fupisha:
    build:
      context: .
    container_name: api
    depends_on:
      - postgresql
      - redis
    ports:
      - 8080:8080
    command:
      ["./main", "start",]
    volumes:
      - ./fupisha:/fupisha
    tty: true
    environment: #loaded from .env file
      # smtp config 
      - FUPISHA_SMTP_PORT=${FUPISHA_SMTP_PORT}
      - FUPISHA_SMTP_HOST=${FUPISHA_SMTP_HOST}
      - FUPISHA_SMTP_USER=${FUPISHA_SMTP_USER}
      - FUPISHA_SMTP_PASSWORD=${FUPISHA_SMTP_PASSWORD}
      - FUPISHA_SMTP_FROM_NAME=${FUPISHA_SMTP_FROM_NAME}
      - FUPISHA_SMTP_FROM_ADDRESS=${FUPISHA_SMTP_FROM_ADDRESS}
      # store type
      - FUPISHA_STORE_TYPE=${FUPISHA_STORE_TYPE}
      # database config
      - FUPISHA_STORE_POSTGRESQL_ADDRESS=${FUPISHA_STORE_POSTGRESQL_ADDRESS}
      - FUPISHA_STORE_POSTGRESQL_USERNAME=${FUPISHA_STORE_POSTGRESQL_USERNAME}
      - FUPISHA_STORE_POSTGRESQL_PASSWORD=${FUPISHA_STORE_POSTGRESQL_PASSWORD}
      - FUPISHA_STORE_POSTGRESQL_DATABASE=${FUPISHA_STORE_POSTGRESQL_DATABASE}
      # auth config
      - FUPISHA_JWT_SECRET=${FUPISHA_JWT_SECRET}
      - FUPISHA_JWT_EXPIRE_DELTA=${FUPISHA_JWT_EXPIRE_DELTA}
      # app config
      - FUPISHA_BASE_URL=${FUPISHA_BASE_URL}
      - FUPISHA_TITLE=${FUPISHA_TITLE}
      - FUPISHA_LOG_LEVEL=${FUPISHA_LOG_LEVEL}
      - FUPISHA_TEXT_LOGGING=${FUPISHA_TEXT_LOGGING}
      - FUPISHA_PARAM_LENGTH=${FUPISHA_PARAM_LENGTH}
    networks:
      - fupisha-api

  # Redis (Cache) Container
  redis:
    image: redis:5.0.7
    container_name: cache
    ports:
      - 6379:6379
    command: redis-server --appendonly yes --requirepass Fup1sha
    volumes:
      - fp-redis_data:/data
    networks:
      - fupisha-api
      
  #Postgresql Database Container
  postgresql:
    image: postgres:13-alpine
    container_name: db
    environment:
      - POSTGRES_DB=${FUPISHA_STORE_POSTGRESQL_DATABASE}
      - POSTGRES_USER=${FUPISHA_STORE_POSTGRESQL_USERNAME}
      - POSTGRES_PASSWORD=${FUPISHA_STORE_POSTGRESQL_PASSWORD}
    ports:
      - "5432:5432"
    volumes:
      - "fp-pg_data:/data/db" # persist data on the container in a local folder named fp_data. /data/db/ is a folder that already created inside the postgresql container.
    networks:
      - fupisha-api

volumes:
  fp-pg_data:
  fp-redis_data:
  fupisha:

networks:
  fupisha-api:
    driver: "bridge"
