# SMTP config
export FUPISHA_SMTP_PORT=smtp_port
export FUPISHA_SMTP_HOST=smtp_host
export FUPISHA_SMTP_USER=smtp_user
export FUPISHA_SMTP_PASSWORD=smtp_password
export FUPISHA_SMTP_FROM_NAME=smtp_from_name
export FUPISHA_SMTP_FROM_ADDRESS=your_smtp_from_address

#Store type
export FUPISHA_STORE_TYPE=postgresql

#Postgresql config
export FUPISHA_STORE_POSTGRESQL_ADDRESS=db:5432
export FUPISHA_STORE_POSTGRESQL_USERNAME=fupisha
export FUPISHA_STORE_POSTGRESQL_PASSWORD=fp_s3cr37_!
export FUPISHA_STORE_POSTGRESQL_DATABASE=fupisha

#Auth config
export FUPISHA_JWT_SECRET=5f598538f0f3d2f742cba067f1a7696df73008c7fc6bef5ead2a00942cd4c869
export FUPISHA_JWT_EXPIRE_DELTA=6

#Fupisha config
export FUPISHA_BASE_URL=http://localhost
export FUPISHA_TITLE=Fupisha
export FUPISHA_LOG_LEVEL=info
export FUPISHA_TEXT_LOGGING=false
export FUPISHA_PARAM_LENGTH=6
export FUPISHA_HTTP_PORT=8888
